# REACT_APP_BASE_URL=https://missions-app-server.herokuapp.com
REACT_APP_BASE_URL=http://localhost:3030

REACT_APP_AWS_ACCESS_KEY_ID=AKIA4SZ5PKU6Z7M2A462
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=eu-central-1
REACT_APP_AWS_BUCKET_NAME=volunteers-app